@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
:root {
    --primary-light: white;
    --highlight: blue;
    --contrast: orange;
    --secondary-light: whitesmoke;
    --primary-dark: #222;
    --secondary-dark: #464444;
    --container-padding: 20px;
    --smaller-container-padding: calc(var(--container-padding) / 2);
    --container-width: calc(100vw - var(--smaller-container-padding));
    --tile-width: 300px;
}

@media (max-width: 420px) {
     :root {
        --container-padding: 10px;
    }
}

* {
    box-sizing: border-box;
    max-width: 100%;
    line-height: 1.2;
}

html,
body {
    font-size: 100.001%;
    padding: 0;
    margin: 0;
}

#welcome-section {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(141, 198, 212);
    padding: 10px;
}

h1 {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    font-family: 'Roboto Mono', monospace;
    z-index: 1;
    text-shadow: -1px 0 rgba(250, 250, 250, 0.5), 0 1px rgba(250, 250, 250, 0.5), 1px 0 rgba(250, 250, 250, 0.5), 0 -1px rgba(250, 250, 250, 0.5);
}

.luminous {
    color: #fff;
}

.bulb {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    width: 13px;
    height: 13px;
    top: 22px;
    left: 75.5px;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px 10px #fff;
    animation: flicker;
}

.nav-container {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    /* background: var(--highlight, blue); */
    border-bottom: 1px solid black;
}

main {
    background: var(--secondary-light, whitesmoke);
    text-align: center;
}

#projects {
    padding: 10px;
    /* var(--container-padding, 20px); */
}

#projects-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    /*  width: var(--container-width, 100%);*/
    margin: auto;
}

.article-heading {
    margin: 1em;
}

.project-tile {
    position: relative;
    height: var(--tile-width, 300px);
    width: var(--tile-width, 300px);
    margin: calc(var(--container-padding) / 2);
    border: 1px solid black;
}

.project-tile img {
    height: 100%;
    width: 100%;
}

.project-description-section {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.project-tile:hover .project-description-section {
    height: 100%;
    top: 0;
}

.project-description-text {
    color: white;
    /* font-size: 1.1rem; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    white-space: wrap;
    width: 500px;
    height: 100%;
    text-align: center;
    padding: 10px;
}

.project-title {
    margin: 1em;
}

#profile-links h2 {
    margin: 1em;
}

#about {
    background: var(--contrast);
    padding: var(--container-padding, 20px);
    padding-bottom: 40px;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
}

#about-container {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 900px;
    margin: auto;
    padding: 20px;
}

.about-section {
    width: 350px;
}

.about-description {
    position: relative;
    top: 20%;
    line-height: 1.5;
}

#contact {
    padding: var (var(--container-padding), 20px);
    padding-bottom: 40px;
}

.contact-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}